﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage    xmlns="http://xamarin.com/schemas/2014/forms" 
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                x:Class="TODOs.EditPage"
                xmlns:local="clr-namespace:TODOs"
                Padding="30,30,30,30">

    <Frame HasShadow="true" VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
    <StackLayout HorizontalOptions="Fill" VerticalOptions="StartAndExpand">
        <Editor x:Name="descEditor" 
                HorizontalOptions="Fill" 
                HeightRequest="200"
                Opacity="0.7"
                Keyboard="Chat" 
                TextColor="White"
                BackgroundColor="{Binding Color,
                                    Mode='TwoWay'}"
                Text="{Binding Description,
                               Mode='TwoWay'}"/>
        <Picker x:Name="datePicker"
                IsEnabled="false"/>
        <Picker x:Name="typePicker"
                SelectedIndex="{Binding TypeIndex,
                                        Mode='TwoWay'}"/>
        <Picker x:Name="statusPicker" 
                SelectedIndex="{Binding StatusIndex,
                                        Mode='TwoWay'}"/>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <local:IconView
                   x:Name="redIcon" 
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="50"
                   Icon="&#xf15b;" />
            <local:IconView
                   x:Name="greenIcon" 
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="50"
                   Icon="&#xf15b;" />
           <local:IconView 
                   x:Name="blueIcon"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="50"
                   Icon="&#xf15b;" />
        </Grid>
    </StackLayout>
    </Frame>

</ContentPage>
